<!DOCTYPE html>
<html lang="en">
<!-- head -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/be7a0e9229.js" crossorigin="anonymous"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-29969VX6HS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-29969VX6HS');
</script>
    <title>Manchester United - My Favorite Soccer Team</title>
</head>

<!-- body -->

<body>
    <a class="skip" href="#main">Skip to Main Content</a>
    <!-- header -->
    <header>
        <!-- Logo -->
        <div class="intro">
            <img class="logo" src="images/logo.png" alt="Manchester United Logo" width="20" height="20">
            <h1 class="head-title">MANCHESTER UNITED</h1>
            <h2 class="head-title-2">THE THEATER OF DREAMS</h2>
        </div>
        
        <!-- nav -->
        <nav>
            <ul>
                <li class="index"><a href="index.html">TEAM SQUAD</a></li>
                <li class="goalkeepers"><a href="goalkeepers.html">GOALKEEPERS</a></li>
                <li class="defenders"><a href="defenders.html">DEFENDERS</a></li>
                <li class="midfielders"><a href="midfielders.html">MIDFIELDERS</a></li>
                <li class="forwards"><a href="forwards.html">FORWARDS</a></li>
                <li class="active academy"><a href="academy.html">ACADEMY</a></li>
                <li class="contact"><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>

        <!-- h1 -->
        <h1>MANCHESTER UNITED 2021-2022 ACADEMY</h1>
    </header>

    <!-- main -->
    <main id="main">
        <!-- Images for Academy Goalkeepers-->
        <div class="flex-container-1">
            <h2>ACADEMY GOALKEEPERS</h2>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <button>
                            <img src="images/henderson.png" class="settohover" alt="26. Dean Henderson" width="200" />
                        </button>
                    </div>
                    <div class="flip-card-back">
                        <h1>Dean Henderson</h1>
                    </div>
                </div>
            </div>
        </div>
        
        <p>
            Dean Henderson is believed to be the future of Manchester United in the goalkeeper position. He began to gain attention from the club supporters when David De Gea had a difficult time with his form. The appearance of Henderson is believed to make De Gea fight harder for a slot in the goallie.
            <br><br>
            Dean Henderson is also the future of the England National Football Team.
        </p>
        
        <!-- Images for Academy Defenders-->
        <div class="flex-container-2">
            <h2>ACADEMY DEFENDERS</h2>
            <img src="images/williams.png" alt="33. Brandon Williams" width="200" />
            <img src="images/tuanzebe.png" class="settohover" alt="38. Axel Tuanzebe" width="200" />
            <img src="images/mengi.png" alt="43. Teden Mengi" width="200" />
        </div>

        <p>
            Brandon Williams is currently on loan for Norwich F.C. in the English Premier League. At first, he was believed to be a perfect replacement for Luke Shaw who was not in a good form two years ago. But then Shaw came back, making the competition for the kid become much harder. Going on loan is the best option for the young star.
            <br><br>
            Axel Tuanzebe was believed to be a future star of Manchester United; however, he has been prone to injuries for the past year. He has not played for the team for almost one year due to consistent injuries. The future of the young star at Old Trafford is still a question.
            <br><br>
            Teden Mengi is believed to be the future of the team as well. He is currently on loan for Derby County F.C. in English League 1 with Manchester United legend Wayne Rooney. He is a hope of the club and its supporters with his aggressive and confident play style regardless of experience of other players.
        </p>
        
        <!-- Images for Academy Midfielders-->
        <div class="flex-container-3">
            <h2>ACADEMY MIDFIELDERS</h2>
            <img src="images/garner.png" class="settohover" alt="37. James Garner" width="200" />
            <img src="images/mctominay.png" alt="39. Scott McTominay" width="200" />
            <img src="images/hannibal.png" class="settohover" alt="46. Hannibal" width="200" />
        </div>
        <p>
            James Garner is currently on loan for Nottingham Forest F.C. in English League 1. He is famous for accurate long-ball pass. He has been awarded Best Player of the Month at the current loan club, which brings the supporters big hope that he could replace a leaving midfielder Paul Pogba.
            <br><br>
            Scott McTominay is famous for his aggressive play style, for which supporters give him the name "Mad Dog". Fun fact about him: he was 30-centimeter (1 feet) taller within just 2 years.
            <br><br>
            Hannibal is believed to be the next best future midfielder of Manchester United with accurate long-ball pass and critical short-pass skills for goal opportunity.
        </p>

        <!-- Images for Academy Midfielders-->
        <div class="flex-container-4">
            <h2>ACADEMY FOWARDS</h2>
            <img src="images/rashford.png" alt="10. Marcus Rashford" width="200" />
            <img src="images/greenwood.png" class="settohover" alt="11. Mason Greenwood" width="200" />
            <img src="images/elanga.png" alt="36. Anthony Elanga" width="200" />
            <img src="images/chong.png" class="settohover" alt="44. Tahith Chong" width="200" />
            <img src="images/shoretire.png" alt="47. Shola Shoretire" width="200" />
        </div>
        <p>
            Marcus Rashford, a future monument at the club, is famous for being both a great player in the field and a great heart for the community. He has raised 1 million GBP to bring food to children during the pandemic.
            <br><br>
            Mason Greenwood is one of the top scorers for the league as a teenager. He is two-footed and his shooting skill is really efficient.
            <br><br>
            Elanga, Chong and Shoretire are called for Team 1 for their potentials, but still need time to prove. These players are still on loan in much smallers leagues of England Football Association.
        </p>
    </main>

    <!-- footer -->
    <footer>
        <p>
            Minshan Tang &copy; 2022 &#183; <i class="fa-solid fa-envelope"></i> minshant@umich.edu &#183; <i class="fa-solid fa-phone"></i> (XXX) XXX-XXXX
        </p>
    </footer>
</body>

</html>
